(* mostly from http://clojure.org/reader *)

<word-H> = keyword | symbol | number | character | literal-tag | macro-things-H | deref | metadata-caret

number = #"[0-9]+(?:\.[0-9]+)?(?:e[0-9]+)?"

keyword = #":.*"

(* This definition is laxer than usual because we've already eliminated a lot of annoying other cases by the time we get to this sub-grammar *)

symbol = #"(?![\^'#`~0-9:])[[*+!-_?/.]\w].*"

character = #"\\.*"

literal-tag = #"#.*"

<macro-things-H> = quote | var-quote | ignore | syntax-quote | unquote | unquote-splicing 

quote = "'"

var-quote = "#'" 

ignore = "#_"

syntax-quote = '`' 

unquote = #"~(?!@)"

unquote-splicing = '~@'

deref = '@'

metadata-caret = "^" 
